YoutubeDL/MainWindow.xaml

<Window x:Name="HomeScreen" x:Class="DownloaderApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DownloaderApp"
        mc:Ignorable="d"
        Title="Youtube-dl with Folders" Height="600" Width="850"
        FontFamily="Arial" Initialized="HomeScreen_Initialized" WindowStartupLocation="CenterScreen" Loaded="HomeScreen_Loaded" MinHeight="600" MinWidth="850">

    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Cols -->
            <!-- 0 -->
            <ColumnDefinition Width="20"/>
            <!-- 1 -->
            <ColumnDefinition Width="Auto" MinWidth="5"/>
            <!-- 2 -->
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <!-- 3 -->
            <ColumnDefinition Width="Auto" MinWidth="105"/>
            <!-- 4 -->
            <ColumnDefinition Width="20"/>
            <!-- 5 -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- Rows -->
            <!-- 0 -->
            <RowDefinition Height="20"/>
            <!-- 1 -->
            <RowDefinition Height="Auto"/>
            <!-- 2 -->
            <RowDefinition Height="auto"/>
            <!-- 3 -->
            <RowDefinition Height="Auto"/>
            <!-- 4 -->
            <RowDefinition Height="*"/>
            <!-- 5 -->
            <RowDefinition Height="Auto"/>
            <!-- 6 -->
            <RowDefinition Height="Auto"/>
            <!-- 7 -->
            <RowDefinition Height="Auto"/>
            <!-- 8 -->
            <RowDefinition Height="Auto"/>
            <!-- 9 -->
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox    x:Name="tbURL" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="25" GotFocus="tbURL_GotFocus" KeyDown="tbURL_KeyDown" FontSize="14" Margin="0,0,-6,0"/>
        </Grid>

        <Button     x:Name="btnDownload"
                    Grid.Column="4" 
                    Content="Download" Click="btnDownload_Click" Width="93" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Grid.Row="1" Height="25" IsDefault="True"/>

        <!-- Destination Folder -->
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock  x:Name="lblDestinationFolder"
                        Grid.Row="0"
                        FontSize="14" Text="Destination Folder" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,-10" FontWeight="Bold"/>
            <ListBox    x:Name="lbFolderList"
                        Grid.Row="1"
                        SelectionChanged="lbFolderList_SelectionChanged" Margin="0,0,268,5" Height="256" FontSize="14"/>
            <ListBox x:Name="lbSettings" Width="263" MouseDoubleClick="LbSettings_MouseDoubleClick" FontSize="14" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,73" MouseUp="LbSettings_MouseUp"/>
            <PasswordBox x:Name="tbPassword" HorizontalAlignment="Right" Height="20" Margin="0,236,109,0" Grid.Row="1" VerticalAlignment="Top" Width="148" AutomationProperties.HelpText="Password" ToolTip="Password" Tag="Password" Password="Password" FontSize="14" GotFocus="TbPassword_GotFocus" IsEnabled="False" MinWidth="0"/>
            <TextBox x:Name="tbUsername" HorizontalAlignment="Right" Height="19" Margin="0,212,109,0" Grid.Row="1" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="148" FontSize="14" GotFocus="TbUsername_GotFocus" IsEnabled="False" />
            <CheckBox x:Name="cbUseLogin" Content="Use Login Credentials" HorizontalAlignment="Right" Height="18" Margin="0,193,98,0" Grid.Row="1" VerticalAlignment="Top" Width="157" FontSize="14" Click="CbUseLogin_Click"/>
            <Button     x:Name="btnBrowseFolders" 
                        Grid.Row="0" 
                        Content="+" Click="btnBrowseFolders_Click" Margin="137,3,0,2" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="25"/>
            <Button     x:Name="btnRemoveFolder" 
                        Content="-" Margin="167,3,0,0" Click="btnRemoveFolder_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25"/>
            <TextBlock  x:Name="lblDestinationFolder_Copy"
                Grid.Row="0"
                FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,12,127,2" FontWeight="Bold" Width="130" Height="16" Text="Download Settings"/>
            <Button     x:Name="btnOpenSettings"
                            Content="+" Width="25" Click="btnOpenSettings_Click" Margin="0,3,98,2" HorizontalAlignment="Right"/>
            <Button x:Name="btnRemoveSetting" Content="-" HorizontalAlignment="Right" Height="25" Margin="0,3,68,0" VerticalAlignment="Top" Width="25" Click="BtnRemoveSetting_Click"/>
        </Grid>

        <!-- Console -->
        <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock  x:Name="lblConsole"
                        Grid.Row="0"
                        FontSize="14" Text="Console Output" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,-10" FontWeight="Bold"/>
            <TextBox    x:Name="tbConsole" 
                        Grid.Row="1"
                        TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <Button     x:Name="btnSaveSettings"
                            Grid.Row="3" 
                            Content="Save" Click="btnSaveSettings_Click" Height="20" Margin="5,0,0,5" VerticalAlignment="Bottom" Grid.Column="4"/>

        <!-- Status -->
        <Grid Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label x:Name="lblStatusLabel" 
                   Grid.Row="0"
                   Content="Status:"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="10,0,0,-10" FontWeight="Bold"/>
            <Label x:Name="lblStatus" 
                   Grid.Row="1"
                   Content="CurrentStatus"  HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" FontWeight="Bold" Margin="10,0,0,0"/>
        </Grid>
        <Button Content="?&#xD;&#xA;" Height="25" VerticalAlignment="Bottom" Click="Button_Click" Grid.Row="7" HorizontalAlignment="Right" Width="25" Grid.Column="4" Grid.RowSpan="2" FontSize="14" Padding="1,3,1,1"/>
        <TextBlock  x:Name="lblURL"
                    Grid.Row="0"
                    FontSize="14" Text="URL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,4,0,0" FontWeight="Bold" Grid.Column="2" Grid.RowSpan="2"/>

    </Grid>


</Window>
